/* Main styles */
.main {
    padding: 2rem;
    background-color: #f8f9fa;
}

/* Typography */
h1, h2, h3, h4 {
    color: #2C3E50;
}

/* Sidebar */
.sidebar .sidebar-content {
    background-color: #2C3E50;
    color: white;
}

/* Form elements */
.stRadio > div {
    padding: 10px;
    border-radius: 5px;
}

/* Footer */
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa;
    color: #6c757d;
    text-align: center;
    padding: 10px;
    font-size: 0.8rem;
    border-top: 1px solid #dee2e6;
} 